[2J[H
[2;27H[36mLimine 10.6.3 (x86-64, BIOS)[0m



[13;1H                                   [7m ospabOS [27m
[4;1H    [32mARROWS[0m Select    [32mENTER[0m Boot    [32mE[0m Edit[4;64H[32mB[0m Blank Entry[14;1H

[24;1H[2K[32mBooting automatically in [92m3[32m, press any key to stop the countdown...[0m[24;1H[2K[32mBooting automatically in [92m2[32m, press any key to stop the countdown...[0m[2K[2J[Hlimine: Loading executable `boot():/boot/ospab-os`...

========================================
         ospabOS Kernel v0.1.0         
========================================
[1/7] Checking Limine protocol... OK
[2/7] Getting HHDM offset... 0xFFFF800000000000 OK
[3/7] Initializing GDT... OK
[4/7] Initializing IDT and PICs... [IDT] Setting up exception handlers...
[IDT] Setting up hardware interrupt handlers...
[IDT] Loading IDT...
[IDT] IDT loaded successfully
[PIC] Initializing PICs...
[PIC] PICs initialized, all IRQs masked
[IDT] Initialization complete
OK
[5/7] Initializing framebuffer... OK
       Resolution: 0x0000000000000500 x 0x0000000000000320
[6/7] Initializing keyboard driver... OK
[7/7] All components ready... OK

========================================
     All systems initialized!          
========================================

[INIT] Enabling keyboard interrupt (IRQ1)...
[PIC] Enabled IRQ 1
[INIT] Enabling CPU interrupts (sti)...
[INIT] Interrupts enabled successfully!

[READY] Entering main loop
